# demo_back

./: pom.xml
src/main/java/com/sebc/api/: DemoBackApplication.java
src/main/java/com/sebc/api/VO/: CurrentUser.java  JwtUser.java  ResultVO.java
src/main/java/com/sebc/api/config/: MongoConfig.java  MongoProperties.java  WebSecurityConfig.java
src/main/java/com/sebc/api/controller/: CommentController.java  FileController.java  LessonController.java  MyExceptionHandler.java  UserController.java
src/main/java/com/sebc/api/dao/: CommentDao.java  LessonDao.java  UserDao.java
src/main/java/com/sebc/api/dao/impl/: CommentDaoImpl.java  LessonDaoImpl.java  UserDaoImpl.java
src/main/java/com/sebc/api/dbutil/: MongoClient.java
src/main/java/com/sebc/api/entity/: Comment.java  CurrentUser.java  JwtUser.java  Lesson.java  User.java
src/main/java/com/sebc/api/enums/: ResultCode.java
src/main/java/com/sebc/api/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  JwtTokenUtil.java  JwtUser.java  MyAuthenticationProvider.java  MyUserDetailService.java
src/main/java/com/sebc/api/service/: CommentService.java  LessonService.java  UserService.java  VideoFileService.java
src/main/java/com/sebc/api/service/impl/: CommentServiceImpl.java  LessonServiceImpl.java  UserServiceImpl.java  VideoFileServiceImpl.java
src/main/java/com/sebc/api/util/: LogUtil.java  UserUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/sebc/api/dao/: UserDaoTest.java
src/test/java/com/sebc/demo_back/: DemoBackApplicationTests.java  UserTest.java
