spring.application.name=sebc

#spring.data.mongodb.database=sebc
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456
#exp： 有用户验证 --> mongodb://用户名:密码@数据库地址:端口号/数据库名
#      无用户验证 --> mongodb://数据库地址:端口号/数据库名
spring.data.mongodb.uri=mongodb://test1:123456@127.0.0.1:27017/sebc
spring.data.mongodb.collection=collection