spring.application.name=sebc

#spring.data.mongodb.database=sebc
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=123456
spring.data.mongodb.uri=mongodb://test1:123456@127.0.0.1:27017/sebc
spring.data.mongodb.collection=collection