spring.application.name=sebc
#mongo数据库连接配置
mongo.db.address=127.0.0.1:27017
mongo.db.username=test1
mongo.db.password=123456
mongo.db.database=sebc
mongo.db.authenticationDatabase=sebc

#mongo查看日志
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n